MONGODB_URI = "mongodb+srv://yeghish:exish2002@cluster0.0vrhcsc.mongodb.net/meetups?retryWrites=true&w=majority";

  IMAGGA_API_KEY = 'acc_e953bec4b208ad8'
  IMAGGA_SECRET_KEY = '9c59182b18d27daa323af506bc0dc79a'
  IMAGGA_API_URL = "https://api.imagga.com/v2/categories/personal_photos";